# SimpleETL

./: pom.xml
src/main/java/business/: ElementSplitIteratorTest.java  EsToEsMain2.java  EsToFileMain.java  OracleToFileMain.java  StringDuplicateRemovalMain.java  TestMain.java
src/main/java/business/address/mapping/: AddressMappingMain.java  ExcelToEsMain.java
src/main/java/business/address/standardization/: AddressStandardizationMain.java  EndWithDeleteTranslator.java
src/main/java/business/algorithm/: ElementSplitIteratorTest.java  EsToEsMain2.java  EsToFileMain.java  OracleToFileMain.java  StringDuplicateRemovalMain.java
src/main/java/business/algorithm/company/: CompanyCutWordMain.java  CompanyCutWordNatureMain.java  WordTransitionProbability.java
src/main/java/business/algorithm/dlwz/: DLWZDataSourceMain.java  DlwzHanLpTranslator.java  FJSDLWZDataSourceMain.java  FJSDLWZExportMain.java  FJSDlwzCompleteCutWordMain.java  FJSDlwzCutWordMain.java  StaticPattern.java  XMDlwzTransIterator.java  XZQHTransIterator.java  XzqhDictMain.java
src/main/java/business/algorithm/dlwz/graph/: AbstractPatternChain.java  GraphCreatorMain.java  IdUtil.java  NoPatternChain.java  RemovePatternChain.java  RetainPatternChain.java
src/main/java/business/algorithm/dlwz_pattern/: DlwzPatternDIctMain.java  DlwzPatternHanlpMain.java
src/main/java/business/algorithm/kg/: KgToEsMain.java  KgToEsMain2.java  KgToEsMultithreadMain.java  KgToEsTranslator.java
src/main/java/business/algorithm/relation/: GXCMain.java  GXCToDictMain.java  GXCTranslator.java
src/main/java/business/algorithm/relation/ycyf/: YcyfSplitFunc.java  YcyfTest.java
src/main/java/business/algorithm/sjword/: HanCoreDIrcTimeGetterMain.java  HanCoreDIrcTimeGetterTranslator.java  SJWordDircMain.java
src/main/java/business/algorithm/v/: VAndVnGetMain.java  VGetMain.java  VGetTranslator.java
src/main/java/business/algorithm/wordstat/: WordStatMain.java  xxx.java
src/main/java/business/company/: CompanyCutWordMain.java  CompanyCutWordNatureMain.java  WordTransitionProbability.java
src/main/java/business/dlwz/: DLWZDataSourceMain.java  DlwzHanLpTranser.java  FJSDLWZDataSourceMain.java  FJSDLWZExportMain.java  FJSDlwzCompleteCutWordMain.java  FJSDlwzCutWordMain.java  StaticPattern.java  XMDlwzTransIterator.java  XZQHTransIterator.java  XzqhDictMain.java
src/main/java/business/dlwz/graph/: AbstractPatternChain.java  GraphCreatorMain.java  IdUtil.java  NoPatternChain.java  RemovePatternChain.java  RetainPatternChain.java
src/main/java/business/dlwz_pattern/: DlwzPatternDIctMain.java  DlwzPatternHanlpMain.java
src/main/java/business/kg/: KgToEsMain.java  KgToEsMain2.java  KgToEsMultithreadMain.java  KgToEsTranser.java
src/main/java/business/relation/: GXCMain.java  GXCToDictMain.java  GXCTranser.java
src/main/java/business/relation/ycyf/: YcyfSplitFunc.java  YcyfTest.java
src/main/java/business/sjword/: HanCoreDIrcTimeGetterMain.java  HanCoreDIrcTimeGetterTranser.java  SJWordDircMain.java
src/main/java/business/v/: VAndVnGetMain.java  VGetMain.java  VGetTranser.java
src/main/java/business/wordstat/: WordStatMain.java  xxx.java
src/main/java/com/code/common/util/: AppWrapper.java  Tools.java
src/main/java/com/code/common/utils/: Assert.java  LogUtil.java  MD5.java  StringUtils.java
src/main/java/com/code/pipeline/: AbstractPipe.java  GeneralTerminationToken.java  Pipe.java  PipeContext.java  PipeException.java  Pipeline.java  SimplePipeline.java  Terminatable.java  ThreadPoolBasedPipeDemo.java  ThreadPoolPipeDecorator.java
src/main/java/com/code/test/: JwdDemo.java  JwqDemo.java
src/main/java/common/: AbstractMain.java  AbstractMultithreadingMain.java  CommonUtil.java  IDataSource.java  IDataTarget.java  IIteratorTranser.java  IIteratorTranslator.java  RdbDataSource.java
src/main/java/common/source/: ElasticsearchSource.java  FileSource.java  OracleSource.java
src/main/java/common/source/elasticsearch/: ElasticsearchSource.java
src/main/java/common/source/excel/: ExcelFileSource.java  ExcelFileSourceBuilder.java  ExcelParser.java
src/main/java/common/source/rdb/: RdbSource.java
src/main/java/common/source/text/: TextFileSource.java
src/main/java/common/transer/: AllDataDealTranser.java  ConditionDeleteTranser.java  ElementSplitTranser.java  StringDuplicateRemovalTranser.java  StringSplitTranser.java  TranslateTranser.java  TrimTranser.java
src/main/java/common/translator/: AllDataDealTranslator.java  ConditionDeleteTranslator.java  ElementSplitTranslator.java  PatternDeleteTranslator.java  StringDuplicateRemovalTranslator.java  StringSplitTranslator.java  TranslateTranslator.java  TrimTranslator.java
src/main/java/dao/core/condition/: Condition.java  NestedCondition.java
src/main/java/dao/core/model/: DomainElement.java  PageInfo.java
src/main/java/dao/core/param/: ExpParam.java  IncrementParam.java
src/main/java/dao/core/query/: Compare.java  Contains.java  SortDirect.java
src/main/java/dao/core/type/: TypeTransformer.java
src/main/java/dao/jdbc/operator/: ColumnMeta.java  JdbcOperator.java  Software.java
src/main/java/dao/jdbc/util/: DataParser.java  DbUtil.java  IncrementUtil.java  LimitUtil.java  LogUtil.java  PageUtil.java  PredicateParser.java  SaveOrUpdateCreater.java
src/main/java/hanlp/: HanlpTest.java
src/main/java/pipeline/: OrdinaryPipeline.java  OrdinaryPipelineTest.java  Pipeline.java  PipelineContext.java
src/main/java/utils/: Assert.java  MD5.java  StringUtils.java
src/main/resources/: city.txt  geo_mapper_config.properties  hanlp.properties  log4j.properties  logback.xml  prop.properties  province.txt
src/test/java/: OrdinaryPipelineTest.java
(+142 files in other folders)
