#db.driverName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.123.25:1521/orcl
#db.userName=iof
#db.password=dragon
db.driverName=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.125.8:5432/gpadmin?gssEncMode=disable&currentSchema=gpschemahs
db.userName=gpadmin
db.password=gpadmin
table_name=T_JWQ_COMPUTE
level=jwq
jd_field=jd
wd_field=wd
id_field=id
jwcmc_field=r_jwqmc
jwcdm_field=r_jwqdm
