db.driverName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:postgresql://17.22.33.80:5432/tjqb_db?gssEncMode=disable&currentSchema=qj_qz_dw
db.userName=tjqb_user_admin
db.password=tjqb_user_admin
table_name=T_RH_ZZ_DX_ZZJG_temp
level=jwq
jd_field=jd
wd_field=wd
id_field=zj_id
jwcmc_field=jwq_mc_w
jwcdm_field=jwq_dm_w
