driverName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.23.213:1521:orcl
user=finance
password=123456
esIp=192.168.4.83
esPort=9201
hanLpCoreDircPath=C:/hanlp/data/dictionary/CoreNatureDictionary.txt
outputTextPath=C:/Users/joshua/Desktop/文本提取/时间词.txt
#es词典的表名
es_dict_name=monistic_core_words_4
#
dict_txt_file=C:/Users/joshua/Desktop/文本提取/福建省地理位置.txt
